<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="/vite.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- link css here only when ccs is not imported in js yet -->
  <link rel="stylesheet" href="./style.css">
  <title>Hello</title>
</head>

<body>

  <header>
    <nav>
      <a><img src="./fire-solid.svg" alt="premier logo">Coaching</a>
      <a><img src="./eye-solid.svg" alt="deuxième logo">Formules</a>
      <a><img src="./hand-spock-regular.svg" alt="troisième logo">Je m'abonne</a>

    </nav>
    <p class="rentrée">la rentrée fitness <span> 1 mois gratuit !</span></p>
    <h1 class="title">Sports Factory <span>Salles de sport</span></h1>
  </header>

  <main>
    <section>
      <h2 class="title">Toutes nos salles de <span>Sports à Lyon</span></h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89076.98064189756!2d4.765090229027171!3d45.758049072721626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4ea516ae88797%3A0x408ab2ae4bb21f0!2sLyon!5e0!3m2!1sfr!2sfr!4v1680772900614!5m2!1sfr!2sfr"
        width="1000" height="550" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
      <article>
        <h3 class="title">Lyon 6 <span>Foch</span></h3>
        <img src="sport1.jpg" alt="première salle de sport">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat doloribus inventore sed omnis amet cumque
          suscipit veniam laborum, dolorem similique, sapiente deleniti adipisci obcaecati? Aperiam, non commodi.
          Ducimus, voluptas distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aspernatur, ea
          doloremque laboriosam aut quasi modi ratione similique vero exercitationem, ipsum libero illo ad repellat cum
          cumque, atque id ullam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit dolorem dolor velit
          libero nisi esse voluptas nihil id, vel cupiditate voluptatum iusto, aspernatur a harum maiores accusantium,
          consequuntur labore unde?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et a in eligendi aliquam nam odit cupiditate atque
          tempora natus eaque nisi amet ut, laborum necessitatibus nesciunt ipsam laboriosam nostrum culpa?
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat doloribus inventore sed omnis amet cumque
          suscipit veniam laborum, dolorem similique, sapiente deleniti adipisci obcaecati? Aperiam, non commodi.
          Ducimus, voluptas distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aspernatur, ea
          doloremque laboriosam aut quasi modi ratione similique vero exercitationem, ipsum libero illo ad repellat cum
          cumque, atque id ullam.

        </p>
      </article>
      <hr>

      <article>
        <h3 class="title">Lyon 5 <span>Vieux Lyon</span></h3>
        <img src="sport2.jpg" class="second-img" alt="deuxième salle de sport">
        <p class="second-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat doloribus inventore
          sed omnis amet cumque
          suscipit veniam laborum, dolorem similique, sapiente deleniti adipisci obcaecati? Aperiam, non commodi.
          Ducimus, voluptas distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aspernatur, ea
          doloremque laboriosam aut quasi modi ratione similique vero exercitationem, ipsum libero illo ad repellat cum
          cumque, atque id ullam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit dolorem dolor velit
          libero nisi esse voluptas nihil id, vel cupiditate voluptatum iusto, aspernatur a harum maiores accusantium,
          consequuntur labore unde?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et a in eligendi aliquam nam odit cupiditate atque
          tempora natus eaque nisi amet ut, laborum necessitatibus nesciunt ipsam laboriosam nostrum culpa?
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat doloribus inventore sed omnis amet cumque
          suscipit veniam laborum, dolorem similique, sapiente deleniti adipisci obcaecati? Aperiam, non commodi.
          Ducimus, voluptas distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aspernatur, ea
          doloremque laboriosam aut quasi modi ratione similique vero exercitationem, ipsum libero illo ad repellat cum
          cumque, atque id ullam.

        </p>
      </article>
      <hr>
      <article>
        <h3 class="title">Lyon 2 <span>Bellecour</span></h3>
        <img src="sport3.jpg" alt="troisième salle de sport">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat doloribus inventore sed omnis amet cumque
          suscipit veniam laborum, dolorem similique, sapiente deleniti adipisci obcaecati? Aperiam, non commodi.
          Ducimus, voluptas distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aspernatur, ea
          doloremque laboriosam aut quasi modi ratione similique vero exercitationem, ipsum libero illo ad repellat cum
          cumque, atque id ullam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit dolorem dolor velit
          libero nisi esse voluptas nihil id, vel cupiditate voluptatum iusto, aspernatur a harum maiores accusantium,
          consequuntur labore unde?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et a in eligendi aliquam nam odit cupiditate atque
          tempora natus eaque nisi amet ut, laborum necessitatibus nesciunt ipsam laboriosam nostrum culpa?
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat doloribus inventore sed omnis amet cumque
          suscipit veniam laborum, dolorem similique, sapiente deleniti adipisci obcaecati? Aperiam, non commodi.
          Ducimus, voluptas distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aspernatur, ea
          doloremque laboriosam aut quasi modi ratione similique vero exercitationem, ipsum libero illo ad repellat cum
          cumque, atque id ullam.

        </p>
      </article>
    </section>

    <section class="last-section">
      <h2 class="title">Témoignages</h2>
      <ul>
        <li>
          <article>
            <h3>Anita M., 19ans</h3>
            <img src="home/1.png" alt="premier témoignage">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, sint exercitationem et unde
              accusantium
              provident perspiciatis ex alias in quia fugiat, cum incidunt delectus modi tempore veritatis sed neque
              pariatur!</p>
          </article>
        </li>
        <li>
          <article>
            <h3>Marco S., 23ans</h3>
            <img src="home/2.png" alt="deuxième témoignage">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, sint exercitationem et unde
              accusantium
              provident perspiciatis ex alias in quia fugiat, cum incidunt delectus modi tempore veritatis sed neque
              pariatur!</p>
          </article>
        </li>
        <li>
          <article>
            <h3>Céline D., 32ans</h3>
            <img src="home/3.png" alt="troisième témoignage">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, sint exercitationem et unde
              accusantium
              provident perspiciatis ex alias in quia fugiat, cum incidunt delectus modi tempore veritatis sed neque
              pariatur!</p>
          </article>
        </li>

      </ul>
    </section>
  </main>

  <footer>
    <img src="logovert.png" alt="logo Eden school">
    <p>copyright Eden School</p>
  </footer>
  <script src="./js/app.js" type="module"></script>
</body>

</html>